
```
days = ["MON", "TUE", "WED", "THU", "FRI","SAT","SUN"]
inpt = input()
idx = 0
for i in range(len(days)):
    if days[i] == inpt:
        idx = i
        break
ans = ((6-idx+7)%7)
if ans == 0:
    print(7)
else:
    print(ans)
```

## 2848. [기초-종합] 3의 배수는 통과?

### 문제

정수(1 ~ 100) 1개를 입력받아 3의 배수가 아닐 때에는 아무 작업도 하지 않고, 3의 배수일 때는 3을 빼고 출력하는 프로그램을 작성하세요.

### 입력

정수 1개가 입력된다. (1 ~ 100)

### 출력

3의 배수가 아닐 때는 입력된 정수를 출력하고, 3의 배수일 때는 3을 뺀 값을 출력한다.

### 예시

```
입력:
12

출력:
9
```

### 풀이

```python
a = int(input())
if a % 3 == 0:
    print(a-3)
else:
    print(a)
```

## 2849. [기초-종합] 수 나열하기1

### 문제

어떤 규칙에 따라 수를 순서대로 나열한 것을 수열이라고 한다.

예를 들어

2 6 18 54 162 486 ... 은

2부터 시작해 이전에 만든 수에 3을 곱해 다음 수를 만든 수열이다.

이러한 것을 수학에서는 앞뒤 수들의 비율이 같다고 하여 등비(비율이 같다의 한문 말) 수열이라고 한다.

수열을 알게 된 영일이는 갑자기 궁금해졌다.

"그럼.... 13번째 나오는 수는 뭘까?"

영일이는 프로그램을 만들어 더 큰 수도 자동으로 계산하고 싶어졌다.

시작 값(a), 등비(r), 몇 번째인지를 나타내는 정수(n)가 입력될 때

n번째 수를 출력하는 프로그램을 만들어보자.

### 입력

시작 값(a), 등비의 값(r), 몇 번째 인지를 의미하는 정수(n)가

공백을 두고 입력된다.(모두 0 ~ 10)

### 출력

n번째 수를 출력한다.

### 예시

```
입력:
2 3 7

출력:
1458
```

### 풀이

```python
a, r, n = map(int, input().split())
for i in range(n-1):
    a *= r
print(a)
```

## 2850. [기초-종합] 수 나열하기2

### 문제

어떤 규칙에 따라 수를 순서대로 나열한 것을 수열이라고 한다.

예를 들어

1 -1 3 -5 11 -21 43 ... 은

1부터 시작해 이전에 만든 수에 -2를 곱한 다음 1을 더해 다음 수를 만든 수열이다.

이러한 것을 수학에서는 앞뒤 수들의 차이가 같다고 하여

등차(차이가 같다의 한문 말) 수열이라고 한다.

수열을 알게 된 영일이는 갑자기 궁금해졌다.

"그럼.... 13번째 나오는 수는 뭘까?"

영일이는 프로그램을 만들어 더 큰 수도 자동으로 계산하고 싶어졌다.

시작 값(a), 등차(d), 몇 번째인지를 나타내는 정수(n)가 입력될 때

n번째 수를 출력하는 프로그램을 만들어보자.

### 입력

시작 값(a), 등차의 값(d), 몇 번째 인지를 의미하는 정수(n)가

공백을 두고 입력된다.(모두 0 ~ 10)

### 출력

n번째 수를 출력한다.

### 예시

```
입력:
1 -2 7

출력:
-11
```

### 풀이

```python
a, d, n = map(int, input().split())
for i in range(n-1):
    a += d
print(a)
```

## 2851. [기초-종합] 수 나열하기3

### 문제

어떤 규칙에 따라 수를 순서대로 나열한 것을 수열이라고 한다.

예를 들어

1 1 2 3 5 8 13 21 34 55
