
```
A, B, C = map(int, input().split())

max = B+C

if C >= B:
    C -= B
    B = 0
else:
    B -= C
    C = 0

if C >= A:
    C -= A
else:
    C = 0

print(max-C+1 if C>0 else max)
```

## 3187. 양치기 꿍

### 문제

양치기 꿍은 양을 기르는 일을 하고 있다. 양치기 꿍은 양을 기르는 데는 양이 너무 많은 것을 싫어한다. 그래서 양을 기르는 데는 양이 N마리 이하가 되도록 양을 잡는다.

양치기 꿍은 양을 잡는 방법은 다음과 같다.

1. 양치기 꿍은 먼저 양을 잡을 수 있는 곳을 찾는다.
2. 양치기 꿍은 양을 잡을 수 있는 곳을 찾으면, 그 곳에 있는 양을 모두 잡는다.
3. 양치기 꿍은 양을 잡을 수 있는 곳을 찾으면, 그 곳을 양이 잡혀있는 곳으로 바꾼다.
4. 양치기 꿍은 1~3번 과정을 반복한다.

양치기 꿍은 양을 잡을 수 있는 곳을 찾을 수 없을 때까지 1~3번 과정을 반복한다.

양치기 꿍이 양을 잡을 수 있는 곳을 찾을 수 없을 때, 양이 몇 마리 있는지 구하는 프로그램을 작성하시오.

### 입력

첫째 줄에 양치기 꿍이 양을 기르는 땅의 크기 N과 M이 주어진다. 둘째 줄부터 N개의 줄에는 양치기 꿍이 양을 기르는 땅의 상태가 주어진다. 땅의 상태는 '.', '#', 'v'로 이루어져 있다. '.'은 양이 없는 땅, '#'은 양이 있는 땅, 'v'는 양치기 꿍이 있는 땅이다.

### 출력

첫째 줄에 양치기 꿍이 양을 잡을 수 있는 곳을 찾을 수 없을 때, 양이 몇 마리 있는지 출력한다.

### 제한

- 1 ≤ N, M ≤ 250

### 예제 입력 1

```
5 5
.....
.....
.....
.....
.....
```

### 예제 출력 1

```
0
```

### 예제 입력 2

```
5 5
.....
.....
.....
.....
v....
```

### 예제 출력 2

```
0
```

### 예제 입력 3

```
5 5
.....
.....
.....
.....
#....
```

### 예제 출력 3

```
1
```

### 예제 입력 4

```
5 5
.....
.....
.....
.....
##...
```

### 예제 출력 4

```
2
```

### 예제 입력 5

```
5 5
.....
.....
.....
.....
###..
```

### 예제 출력 5

```
3
```

### 예제 입력 6

```
5 5
.....
.....
.....
.....
####.
```

### 예제 출력 6

```
4
```

### 예제 입력 7

```
5 5
.....
.....
.....
.....
#####
```

### 예제 출력 7

```
5
```

### 예제 입력 8

```
5 5
.....
.....
.....
v....
#####
```

### 예제 출력 8

```
5
```

### 예제 입력 9

```
5 5
.....
.....
.....
#....
#####
```

### 예제 출력 9

```
6
```

### 예제 입력 10

```
5 5
.....
.....
.....
##...
#####
```

### 예제 출력 10

```
7
```

### 예제 입력 11

```
5 5
.....
.....
.....
###..
#####
```

### 예제 출력 11

```
8
```

### 예제 입력 12

```
5 5
.....
.....
.....
####.
#####
```

### 예제 출력 12

```
9
```

### 예제 입력 13

```
5 5
.....
.....
.....
#####
#####
```

### 예제 출력 13

```
10
```

### 예제 입력 14

```
5 5
.....
.....
v....
#####
#####
```

### 예제 출력 14

```
10
```

### 예제 입력 15

```
5 5
.....
.....
#....
#####
#####
```

### 예제 출력 15

```
11
```

### 예제 입력 16

```
5 5
.....
.....
##...
#####
#####
```

### 예제 출력 16

```
12
```

### 예제 입력 17

```
5 5
.....
.....
###..
#####
#####
```

### 예제 출력 17

```
13
```

### 예제 입력 18

```
5 5
.....
.....
####.
#####
#####
```

### 예제 출력 18

```
14
```

### 예제 입력 19

```
5 5
.....
.....
#####
#####
#####
```

### 예제 출력 19

```
15
```

### 예제 입력 20

```
5 5
.....
v....
#####
#####
#####
```

### 예제 출력 20

```
15
```

### 예제 입력 21

```
5 5
.....
#....
#####
#####
#####
```

### 예제 출력 21

```
16
```

### 예제 입력 22

```
5 5
.....
##...
#####
#####
#####
```

### 예제 출력 22

```
17
```

### 예제 입력 23

```
5 5
.....
###..
#####
#####
#####
```

### 예제 출력 23

```
18
```

### 예제 입력 24

```
5 5
.....
####.
#####
#####
#####
```

### 예제 출력 24

```
19
```

