

```

m, n = map(int, input().split())
print(m**n % 1000000007)

```

## 2. 10820번

https://www.acmicpc.net/problem/10820

### 문제

문자열 N개가 주어진다. 이때, 문자열에 포함되어 있는 소문자, 대문자, 숫자, 공백의 개수를 구하는 프로그램을 작성하시오.

각 문자열은 알파벳 소문자, 대문자, 숫자, 공백으로만 이루어져 있다.

### 입력

첫째 줄부터 N번째 줄까지 문자열이 주어진다. (1 ≤ N ≤ 100) 문자열의 길이는 100을 넘지 않는다.

### 출력

첫째 줄부터 N번째 줄까지 각각의 문자열에 대해서 소문자, 대문자, 숫자, 공백의 개수를 공백으로 구분해 출력한다.

### 예제 입력 1

```
This is String
SPACE     1   
SamsunG
012Abc
```

### 예제 출력 1

```
10 2 0 2
0 10 1 3
5 0 0 0
3 4 2 0
```

### 풀이

```

import sys

for line in sys.stdin:
    lower = 0
    upper = 0
    digit = 0
    space = 0
    for c in line:
        if c.islower():
            lower += 1
        elif c.isupper():
            upper += 1
        elif c.isdigit():
            digit += 1
        elif c.isspace():
            space += 1
    print(lower, upper, digit, space)

```

## 3. 11654번

https://www.acmicpc.net/problem/11654

### 문제

알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때, 주어진 글자의 아스키 코드값을 출력하는 프로그램을 작성하시오.

### 입력

알파벳 소문자, 대문자, 숫자 0-9 중 하나가 첫째 줄에 주어진다.

### 출력

입력으로 주어진 글자의 아스키 코드 값을 출력한다.

### 예제 입력 1

```
A
```

### 예제 출력 1

```
65
```

### 풀이

```

print(ord(input()))

```

## 4. 11720번

https://www.acmicpc.net/problem/11720

### 문제

N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.

### 입력

첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다. 둘째 줄에 숫자 N개가 공백없이 주어진다.

### 출력

입력으로 주어진 숫자 N개의 합을 출력한다.

### 예제 입력 1

```
1
1
```

### 예제 출력 1

```
1
```

### 예제 입력 2

```
5
54321
```

### 예제 출력 2

```
15
```

### 예제 입력 3

```
25
7000000000000000000000000
```

### 예제 출력 3

```
7
```

### 예제 입력 4

```
11
10987654321
```

### 예제 출력 4

```
46
```

### 풀이

```

n = int(input())
print(sum(map(int, input())))

```

## 5. 11721번

https://www.acmicpc.net/problem/11721

### 문제

알파벳 소문자와 대문자로만 이루어진 길이가 N인 단어가 주어진다.

한 줄에 10글자씩 끊어서 출력하는 프로그램을 작성하시오.

### 입력

첫째 줄에 단어가 주어진다. 단어는 알파벳 소문자와 대문자로만 이루어져 있으며, 길이는 100을 넘지 않는다. 길이가 0인 단어는 주어지지 않는다.

### 출력

입력으로 주어진 단어를 열 개씩 끊어서 한 줄에 하나씩 출력한다. 단어의 길이가 10의 배수가 아닌 경우에는 마지막 줄에는 10개 미만의 글자만 출력할 수도 있다.

### 예제 입력 1

```
BaekjoonOnlineJudge
```


