

```python
a, b, c = map(int, input().split())
if a == b and b == c:
    print("Yes")
else:
    print("No")
```

## 3. 10817번

### 문제

세 정수 A, B, C가 주어진다. 이때, 두 번째로 큰 정수를 출력하는 프로그램을 작성하시오. 

### 입력

첫째 줄에 세 정수 A, B, C가 공백으로 구분되어 주어진다. (1 ≤ A, B, C ≤ 100)

### 출력

두 번째로 큰 정수를 출력한다.

### 예제 입력 1 

```
20 30 10
```

### 예제 출력 1 

```
20
```

### 예제 입력 2 

```
30 30 10
```

### 예제 출력 2 

```
30
```

### 예제 입력 3 

```
40 40 40
```

### 예제 출력 3 

```
40
```

### 예제 입력 4 

```
20 10 10
```

### 예제 출력 4 

```
10
```

### 힌트

세 정수가 같은 경우가 있다.

### 출처

- 문제를 만든 사람: [author5](https://www.acmicpc.net/user/author5)
- 데이터를 추가한 사람: [jh05013](https://www.acmicpc.net/user/jh05013)
- 문제의 오타를 찾은 사람: [jh05013](https://www.acmicpc.net/user/jh05013)

### 알고리즘 분류

- [정렬](https://www.acmicpc.net/problem/tag/108)

### Solve

```python
a, b, c = map(int, input().split())
arr = [a, b, c]
arr.sort()
print(arr[1])
```

## 4. 2753번

### 문제

연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.

윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때 이다.

예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 하지만, 2000년은 400의 배수이기 때문에 윤년이다.

### 입력

첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.

### 출력

첫째 줄에 윤년이면 1, 아니면 0을 출력한다.

### 예제 입력 1 

```
2000
```

### 예제 출력 1 

```
1
```

### 예제 입력 2 

```
1999
```

### 예제 출력 2 

```
0
```

### 출처

- 문제를 만든 사람: [author5](https://www.acmicpc.net/user/author5)
- 데이터를 추가한 사람: [jh05013](https://www.acmicpc.net/user/jh05013)

### 알고리즘 분류

- [사칙연산](https://www.acmicpc.net/problem/tag/27)

### Solve

```python
year = int(input())
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print(1)
else:
    print(0)
```

## 5. 10871번

### 문제

정수 N개로 이루어진 수열 A와 정수 X가 주어진다. 이때, A에서 X보다 작은 수를 모두 출력하는 프로그램을 작성하시오.

### 입력

첫째 줄에 N과 X가 주어진다. (1 ≤ N, X ≤ 10,000)

둘째 줄에 수열 A를 이루는 정수 N개가 주어진다. 주어지는 정수는 모두 1보다 크거나 같고, 10,000보다 작거나 같은 정수이다.

### 출력

X보다 작은 수를 입력받은 순서대로 공백으로 구분해 출력한다. X보다 작은 수는 적어도 하나 존재한다.

### 예제 입력 1 

```
10 5
1 10 4 9 2 3 8 5 7 6
```

### 예제 출력 1 

```
1 4 2 3
```

### Solve

```python
n, x = map(int, input().split())
arr = list(map(int, input().split()))
for i in arr:
    if i < x:
        print(i, end=" ")
```

## 6. 10950번

### 문제

두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

### 입력

첫째 줄에 테스트 케이스의 개수 T가 주어진다.

각 테스트 케이스는 한 줄로
