
```
from decimal import *

N, D = map(int, input().split())

ans = Decimal(N / (D * 2 + 1))
ans = ans.quantize(Decimal('0'), rounding=ROUND_CEILING)
print(ans)
```
/2019-09-25/README.md
# 2019-09-25

## 1. 1000번

[문제 링크](https://www.acmicpc.net/problem/1000)

### 문제

두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

### 입력

첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

### 출력

첫째 줄에 A+B를 출력한다.

### 예제 입력 1

```
1 2
```

### 예제 출력 1

```
3
```

### 예제 입력 2

```
5 6
```

### 예제 출력 2

```
11
```

### 예제 입력 3

```
10 10
```

### 예제 출력 3

```
20
```

### 힌트

---

## 2. 1001번

[문제 링크](https://www.acmicpc.net/problem/1001)

### 문제

두 정수 A와 B를 입력받은 다음, A-B를 출력하는 프로그램을 작성하시오.

### 입력

첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

### 출력

첫째 줄에 A-B를 출력한다.

### 예제 입력 1

```
3 2
```

### 예제 출력 1

```
1
```

### 예제 입력 2

```
5 3
```

### 예제 출력 2

```
2
```

### 예제 입력 3

```
10 9
```

### 예제 출력 3

```
1
```

### 힌트

---

## 3. 10998번

[문제 링크](https://www.acmicpc.net/problem/10998)

### 문제

두 정수 A와 B를 입력받은 다음, A×B를 출력하는 프로그램을 작성하시오.

### 입력

첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

### 출력

첫째 줄에 A×B를 출력한다.

### 예제 입력 1

```
1 2
```

### 예제 출력 1

```
2
```

### 예제 입력 2

```
3 4
```

### 예제 출력 2

```
12
```

### 예제 입력 3

```
5 6
```

### 예제 출력 3

```
30
```

### 힌트

---

## 4. 1008번

[문제 링크](https://www.acmicpc.net/problem/1008)

### 문제

두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.

### 입력

첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

### 출력

첫째 줄에 A/B를 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10-9 이하이면 정답이다.

### 예제 입력 1

```
1 3
```

### 예제 출력 1

```
0.33333333333333333333333333333333
```

### 예제 입력 2

```
4 5
```

### 예제 출력 2

```
0.8
```

### 힌트

---

## 5. 10869번

[문제 링크](https://www.acmicpc.net/problem/10869)

### 문제

두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오.

### 입력

두 자연수 A와 B가 주어진다. (1 ≤ A, B ≤ 10,000)

### 출력

첫째 줄에 A+B, 둘째 줄에 A-B, 셋째 줄에 A*B, 넷째 줄에 A/B, 다섯째 줄에 A%B를 출력한다.

### 예제 입력 1

```
7 3
```

### 예제 출력 1

```
10
4
21
2
1
```

### 힌트

---

## 6. 10430번

[문제 링크](https://www.acmicpc.net/problem/10430)

### 문제

(A+B)%C는 (A%C + B%C)%C 와 같을까?

(A×B)%C는 (A%C × B%C)%C 와 같을까?

세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.

### 입력

첫째 줄에 A, B, C가 순서대로 주어진다. (2 ≤ A, B, C ≤ 10000)

### 출력

첫째 줄에 (A+B)%C, 둘째 줄에 (A%C + B%C)%C, 셋째 줄에 (A×B)%C, 넷째 줄에 (A%C × B%C)%C를 출력한다.

### 예제 입력 1

```
5 8 4
```

### 예제 출력 1

```
1
1
0
0
```

### 힌트

---

## 7. 2588번

[문제 링크](https://www.acmicpc.net/problem/2588)

### 문제

(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.

![img](https://www.acmicpc.net/upload/images/f5NhGHVLM4Ix74DtJrwfC97KepPl27s%20(1).png)

(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

### 입력

첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

### 출력

첫째 줄부터 넷째 줄까지 차례대로 (3), (4),
