

```python
a,b,c = map(int,input().split())
d = a+b
e = -1
for i in range(1000):
    if 0<=(60*i+c)%d and (60*i+c)%d<=a:
        e = i
        break
if e==-1:
    print(-1)
else:
    print(60*e+c)
```

## 1752

### 题目描述

给定一个长度为n的数组，求出数组中有多少个不同的数。

### 输入格式

第一行包含一个整数n。

第二行包含n个整数，表示整个数组。

### 输出格式

输出一个整数，表示不同的数的个数。

### 数据范围

1≤n≤100000，
−100000≤数组中的数≤100000

### 输入样例：

```
5
1 2 3 2 5
```

### 输出样例：

```
4
```

### 题解

```python
n = int(input())
a = list(map(int,input().split()))
print(len(set(a)))
```

## 1753

### 题目描述

给定一个长度为n的整数数列，

接下来再给定m个询问，每个询问包含两个整数l和r，表示询问数列从第l个数到第r个数的和。

### 输入格式

第一行包含两个整数n和m。

第二行包含n个整数，表示整数数列。

接下来m行，每行包含两个整数l和r，表示一个询问的区间范围。

### 输出格式

共m行，每行输出一个询问的结果。

### 数据范围

1≤n,m≤100000,
1≤l≤r≤n,
−1000≤数列中数的绝对值≤1000

### 输入样例：

```
5 3
2 1 3 6 4
1 2
1 3
2 4
```

### 输出样例：

```
3
6
10
```

### 题解

```python
n,m = map(int,input().split())
a = list(map(int,input().split()))
for i in range(m):
    l,r = map(int,input().split())
    print(sum(a[l-1:r]))
```

## 1754

### 题目描述

给定一个长度为n的整数数列，

接下来再给定m个询问，每个询问包含三个整数l,r,x，

表示询问从第l个数到第r个数中，至少有多少个数x。

### 输入格式

第一行包含两个整数n和m。

第二行包含n个整数，表示整数数列。

接下来m行，每行包含三个整数l，r，x，表示一个询问的区间范围和权值。

### 输出格式

共m行，每行输出一个询问的结果。

### 数据范围

1≤n,m≤100000,
1≤l≤r≤n,
−1000≤数列中数的绝对值≤1000

### 输入样例：

```
5 3
2 1 3 6 4
1 2 1
1 3 2
2 4 3
```

### 输出样例：

```
1
2
3
```

### 题解

```python
n,m = map(int,input().split())
a = list(map(int,input().split()))
for i in range(m):
    l,r,x = map(int,input
