

```python
A,B=map(int,input().split())
print(A*B)
```

## 2.2.2.2. 1001번

문제:

두 정수 A와 B를 입력받은 다음, A-B를 출력하는 프로그램을 작성하시오.

입력:

첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

출력:

첫째 줄에 A-B를 출력한다.

```python
A,B=map(int,input().split())
print(A-B)
```

## 2.2.2.3. 1008번

문제:

두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.

입력:

첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

출력:

첫째 줄에 A/B를 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10-9 이하이면 정답이다.

```python
A,B=map(int,input().split())
print(A/B)
```

## 2.2.2.4. 10869번

문제:

두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 

입력:

두 자연수 A와 B가 주어진다. (1 ≤ A, B ≤ 10,000)

출력:

첫째 줄에 A+B, 둘째 줄에 A-B, 셋째 줄에 A*B, 넷째 줄에 A/B, 다섯째 줄에 A%B를 출력한다.

```python
A,B=map(int,input().split())
print(A+B)
print(A-B)
print(A*B)
print(A//B)
print(A%B)
```

## 2.2.2.5. 10430번

문제:

(A+B)%C는 ((A%C) + (B%C))%C 와 같을까?

(A×B)%C는 ((A%C) × (B%C))%C 와 같을까?

세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.

입력:

첫째 줄에 A, B, C가 순서대로 주어진다. (2 ≤ A, B, C ≤ 10000)

출력:

첫째 줄에 (A+B)%C, 둘째 줄에 ((A%C) + (B%C))%C, 셋째 줄에 (A×B)%C, 넷째 줄에 ((A%C) × (B%C))%C를 출력한다.

```python
A,B,C=map(int,input().split())
print((A+B)%C)
print(((A%C)+(B%C))%C)
print((A*B)%C)
print(((A%C)*(B%C))%C)
```

## 2.2.2.6. 2588번

문제:

(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.

입력:

첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

출력:

첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

```python
A=int(input())
B=input()
print(A*int(B[2]))
print(A*int(B[1]))
print(A*int(B[0]))
print(A*int(B))
```

## 2.2.2.7. 10998번

문제:

두 정수 A와 B를 입력받은 다음, A×B를 출력하는 프로그램을 작성하시오.

입력:

첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

출력:

첫째 줄에 A×B를 출력한다.

```python
A,B=map(int,input().split())
print(A*B)
```

## 2.2.2.8. 1009번

문제:

양의 정수 a와 b가 주어졌을 때, a의 b승을 구하는 프로그램을 작성하시오.

입력:

첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, a와 b가 주어진다. a와 b는 모두 10,000보다 작은 양의 정수이다.

출력:

각 테스트 케이스마다 a의 b승을 10으로 나눈 나머지를 출력한다.

```python
T=int(input())
for i in range(T):
    A,B=map(int,input().split())
    print(pow(A,B,10))
```

## 2.2.2.9. 2839번

문제:

상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

입력:

첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

출력:

상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.

```python
N=int(input())
if N%5==0:
    print(N//5)
elif N%5==1:
    if N//5>=1:
        print(N//5+1)
    else:
        print(-1)
elif N%
