

```java
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int K = sc.nextInt();
        if (K > ((N - 1) * (N - 2)) / 2) {
            System.out.println(-1);
            return;
        }
        System.out.println(N - 1 + ((N - 1) * (N - 2)) / 2 - K);
        for (int i = 2; i <= N; i++) {
            System.out.println(1 + " " + i);
        }
        int a = 0;
        for (int i = 2; i < N; i++) {
            for (int j = i + 1; j <= N; j++) {
                if (a < ((N - 1) * (N - 2)) / 2 - K) {
                    System.out.println(i + " " + j);
                    a++;
                }
            }
        }
    }
}
```
/docs/2020-04-05-1.md
# 2020-04-05-1

## 1. 10814번 나이순 정렬

### 문제

온라인 저지에 가입한 사람들의 나이와 이름이 가입한 순서대로 주어진다. 이때, 회원들을 나이가 증가하는 순으로, 나이가 같으면 먼저 가입한 사람이 앞에 오는 순서로 정렬하는 프로그램을 작성하시오.

### 입력

첫째 줄에 온라인 저지 회원의 수 N이 주어진다. (1 ≤ N ≤ 100,000)

둘째 줄부터 N개의 줄에는 각 회원의 나이와 이름이 공백으로 구분되어 주어진다. 나이는 1보다 크거나 같으며, 200보다 작거나 같은 정수이고, 이름은 알파벳 대소문자로 이루어져 있고, 길이가 100보다 작거나 같은 문자열이다. 입력은 가입한 순서로 주어진다.

### 출력

첫째 줄부터 총 N개의 줄에 걸쳐 온라인 저지 회원을 나이 순, 나이가 같으면 가입한 순으로 한 줄에 한 명씩 나이와 이름을 공백으로 구분해 출력한다.

### 예제 입력 1

```
3
21 Junkyu
21 Dohyun
20 Sunyoung
```

### 예제 출력 1

```
20 Sunyoung
21 Junkyu
21 Dohyun
```

### 예제 입력 2

```
2
10 a
10 b
```

### 예제 출력 2

```
10 a
10 b
```

### 예제 입력 3

```
5
10 a
10 b
10 c
10 d
10 e
```

### 예제 출력 3

```
10 a
10 b
10 c
10 d
10 e
```

### 예제 입력 4

```
10
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
```

### 예제 출력 4

```
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
```

### 예제 입력 5

```
10
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 A
```

### 예제 출력 5

```
100 A
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
```

### 예제 입력 6

```
10
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 B
```

### 예제 출력 6

```
100 B
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
```

### 예제 입력 7

```
10
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 C
```

### 예제 출력 7

```
100 C
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
```

### 예제 입력 8

```
10
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 D
```

### 예제 출력 8

```
100 D
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
```

### 예제 입력 9

```
10
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 E
```

### 예제 출력 9

```
100 E
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
```

### 예제 입력 10

```
10
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 F
```

### 예제 출력 10

```
100 F
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
```

### 예제 입력 11

```
10
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 Z
100 G
```

### 예제 출력 11

```
100 G
100 Z
100 Z
10
