

```python
import sys

n, k = map(int, sys.stdin.readline().split())

if n <= k:
    print(1)
else:
    print(0)
```

## 2. 10817번

### 문제

세 정수 A, B, C가 주어진다. 이때, 두 번째로 큰 정수를 출력하는 프로그램을 작성하시오. 

### 입력

첫째 줄에 세 정수 A, B, C가 공백으로 구분되어 주어진다. (1 ≤ A, B, C ≤ 100)

### 출력

두 번째로 큰 정수를 출력한다.

### 예제 입력 1 

```
20 30 10
```

### 예제 출력 1 

```
20
```

### 예제 입력 2 

```
30 30 10
```

### 예제 출력 2 

```
30
```

### 예제 입력 3 

```
40 40 40
```

### 예제 출력 3 

```
40
```

### 예제 입력 4 

```
20 10 10
```

### 예제 출력 4 

```
10
```

### 풀이

```python
a, b, c = map(int, input().split())

if a > b:
    a, b = b, a
if b > c:
    b, c = c, b
if a > b:
    a, b = b, a

print(b)
```

## 3. 10871번

### 문제

정수 N개로 이루어진 수열 A와 정수 X가 주어진다. 이때, A에서 X보다 작은 수를 모두 출력하는 프로그램을 작성하시오.

### 입력

첫째 줄에 N과 X가 주어진다. (1 ≤ N, X ≤ 10,000)

둘째 줄에 수열 A를 이루는 정수 N개가 주어진다. 주어지는 정수는 모두 1보다 크거나 같고, 10,000보다 작거나 같은 정수이다.

### 출력

X보다 작은 수를 입력받은 순서대로 공백으로 구분해 출력한다. X보다 작은 수는 적어도 하나 존재한다.

### 예제 입력 1 

```
10 5
1 10 4 9 2 3 8 5 7 6
```

### 예제 출력 1 

```
1 4 2 3
```

### 풀이

```python
n, x = map(int, input().split())

a = list(map(int, input().split()))

for i in a:
    if i < x:
        print(i, end=' ')
```

## 4. 10950번

### 문제

두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

### 입력

첫째 줄에 테스트 케이스의 개수 T가 주어진다.

각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)

### 출력

각 테스트 케이스마다 A+B를 출력한다.

### 예제 입력 1 

```
5
1 1
2 3
3 4
9 8
5 2
```

### 예제 출력 1 

```
2
5
7
17
7
```

### 풀이

```python
t = int(input())

for i in range(t):
    a, b = map(int, input().split())
    print(a+b)
```

## 5. 10951번

### 문제

두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

### 입력

입력은 여러 개의 테스트 케이스로 이루어져 있다.

각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)

### 출력

각 테스트 케이스마다 A+B를 출력한다.

### 예제 입력 1 

```
1 1
2 3
3 4
9 8
5 2
```

### 예제 출력 1 

```
2
5
7
17
7
```

### 풀이

```python
while True:
    try:
        a, b = map(int
